{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "publish": "vercel --prod",
    "bump": "python -m bump",
    "docker:build": "docker build -t my-nuxt-app .",
    "docker:run": "docker run -p 3000:3000 my-nuxt-app"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.13.1",
    "@nuxtjs/supabase": "^1.2.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@prisma/client": "^5.14.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.13.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "happy-dom": "^14.12.0",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "playwright-core": "^1.44.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prisma": "^5.14.0",
    "sass": "^1.77.4",
    "sass-loader": "^14.2.1",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@dapr/dapr": "^3.3.1",
    "@formkit/nuxt": "^1.6.5",
    "@mswjs/data": "^0.16.1",
    "@pinia/nuxt": "^0.5.1",
    "@swc/core": "^1.5.24",
    "@swc/jest": "^0.2.36",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "annyang": "^2.6.1",
    "axios": "^1.7.2",
    "daisyui": "^4.11.1",
    "dpgjs": "^2024.4.21",
    "eventsource-parser": "^0.1.0",
    "generate-password-ts": "^1.6.5",
    "luxon": "^3.4.4",
    "mermaid": "^10.9.1",
    "monaco-editor": "^0.49.0",
    "msw": "^2.3.0",
    "nuxt-mermaid-string": "^2.0.12",
    "openai": "^4.47.3",
    "pinia": "^2.1.7",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stream": "^0.0.2",
    "stripe": "^14.25.0",
    "superjson": "^2.2.1",
    "trpc-nuxt": "^0.10.21",
    "upgrade": "^1.1.0",
    "uuid": "^9.0.1",
    "vanilla-cookieconsent": "^3.0.1",
    "vue-command-palette": "^0.2.3",
    "vue-mermaid-string": "^6.0.0",
    "webrtc-adapter": "^9.0.1",
    "wide-align": "^1.1.5",
    "ws": "^8.17.0",
    "zod": "^3.23.8"
  },
  "version": "2024.4.5"
}
