{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
  },
  "include": [
    "./tests/**/*.ts",
    "./src/actor/**/*.ts"
  ]
}
